;*=====================================================================*/
;*    serrano/prgm/project/biglook/peer/jvm/Init/biglook_peer.init     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sat Oct 17 10:43:10 1998                          */
;*    Last change :  Mon Apr 16 11:51:50 2001 (serrano)                */
;*    -------------------------------------------------------------    */
;*    The initialization for the Biglook (Swing back-end) library.     */
;*=====================================================================*/

