;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 2)
(Project-Description "")
(Project-Version biglook 0 14)
(Parent-Version biglook 0 13)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 18 Dec 2003 17:31:27 +0100")
(Checkin-Login dciabrin)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Tue, 07 Oct 2003 17:00:30 +0200,
;; to version 0.0(w), by dciabrin:

  (Makefile~ (biglook/0_Makefile~ 1.3 640))
  (examples/Makefile.demo~ (biglook/1_Makefile.d 1.1 640))
  (examples/tmp/a.swt (biglook/2_a.swt 1.2 700))
  (examples/tmp/JVMMAIN.class (biglook/3_JVMMAIN.cl 1.1 644) :no-keywords)
  (examples/tmp/tmp.class (biglook/4_tmp.class 1.3 644) :no-keywords)
  (examples/tmp/tmp.bgl (biglook/5_tmp.bgl 1.1 640))
  (examples/tmp/tmp.scm (biglook/7_tmp.scm 1.3 644))
  (examples/tmp/Makefile (biglook/8_Makefile 1.1 640))
  (examples/window/window.scm (biglook/9_window.scm 1.1 640))
  (examples/window/window.bgl (biglook/10_window.bgl 1.1 640))
  (examples/window/Makefile (biglook/11_Makefile 1.1 640))
  (examples/simple/simple.scm (biglook/12_simple.scm 1.1 640))
  (examples/simple/simple.bgl (biglook/13_simple.bgl 1.1 640))
  (examples/simple/Makefile (biglook/14_Makefile 1.1 640))
  (examples/scroll/scroll.scm (biglook/15_scroll.scm 1.1 640))
  (examples/scroll/scroll.bgl (biglook/16_scroll.bgl 1.1 640))
  (examples/scroll/Makefile (biglook/17_Makefile 1.1 640))
  (examples/notepad/notepad.scm (biglook/18_notepad.sc 1.1 640))
  (examples/notepad/notepad.bgl (biglook/19_notepad.bg 1.1 640))
  (examples/notepad/Makefile (biglook/20_Makefile 1.1 640))
  (examples/Makefile.tpl (biglook/21_Makefile.t 1.1 640))
  (examples/fileselect/fileselect.scm (biglook/22_fileselect 1.1 640))
  (examples/fileselect/fileselect.bgl (biglook/23_fileselect 1.1 640))
  (examples/fileselect/Makefile (biglook/24_Makefile 1.1 640))
  (examples/toolbar/help.xpm (biglook/25_help.xpm 1.1 640))
  (examples/toolbar/stop.xpm (biglook/26_stop.xpm 1.1 640))
  (examples/toolbar/extra-compile.xpm (biglook/27_extra-comp 1.1 640))
  (examples/toolbar/until.xpm (biglook/28_until.xpm 1.1 640))
  (examples/toolbar/heap.xpm (biglook/29_heap.xpm 1.1 640))
  (examples/toolbar/info.xpm (biglook/30_info.xpm 1.1 640))
  (examples/toolbar/connect.xpm (biglook/31_connect.xp 1.1 640))
  (examples/toolbar/step.xpm (biglook/32_step.xpm 1.1 640))
  (examples/toolbar/close.xpm (biglook/33_close.xpm 1.1 640))
  (examples/toolbar/next.xpm (biglook/34_next.xpm 1.1 640))
  (examples/toolbar/prof-compile.xpm (biglook/35_prof-compi 1.1 640))
  (examples/toolbar/stat2.xpm (biglook/36_stat2.xpm 1.1 640))
  (examples/toolbar/stat.xpm (biglook/37_stat.xpm 1.1 640))
  (examples/toolbar/open.xpm (biglook/38_open.xpm 1.1 640))
  (examples/toolbar/replay.xpm (biglook/39_replay.xpm 1.1 640))
  (examples/toolbar/reload.xpm (biglook/40_reload.xpm 1.1 640))
  (examples/toolbar/leaks.xpm (biglook/41_leaks.xpm 1.1 640))
  (examples/toolbar/backward.xpm (biglook/42_backward.x 1.1 640))
  (examples/toolbar/gc.xpm (biglook/43_gc.xpm 1.1 640))
  (examples/toolbar/footprint.xpm (biglook/44_footprint. 1.1 640))
  (examples/toolbar/forward.xpm (biglook/45_forward.xp 1.1 640))
  (examples/toolbar/object.xpm (biglook/46_object.xpm 1.1 640))
  (examples/toolbar/size.xpm (biglook/47_size.xpm 1.1 640))
  (examples/toolbar/record.xpm (biglook/48_record.xpm 1.1 640))
  (examples/toolbar/find.xpm (biglook/49_find.xpm 1.1 640))
  (examples/toolbar/continue.xpm (biglook/50_continue.x 1.1 640))
  (examples/toolbar/finish.xpm (biglook/51_finish.xpm 1.1 640))
  (examples/toolbar/flush.xpm (biglook/b/0_flush.xpm 1.1 640))
  (examples/toolbar/run.xpm (biglook/b/1_run.xpm 1.1 640))
  (examples/toolbar/heap2.xpm (biglook/b/2_heap2.xpm 1.1 640))
  (examples/toolbar/gc-record.xpm (biglook/b/3_gc-record. 1.1 640))
  (examples/toolbar/show.xpm (biglook/b/4_show.xpm 1.1 640))
  (examples/toolbar/toolbar.scm (biglook/b/5_toolbar.sc 1.1 640))
  (examples/toolbar/toolbar.bgl (biglook/b/6_toolbar.bg 1.1 640))
  (examples/toolbar/memory.xpm (biglook/b/7_memory.xpm 1.1 640))
  (examples/toolbar/Makefile (biglook/b/8_Makefile 1.1 640))
  (examples/toolbar/clean.xpm (biglook/b/9_clean.xpm 1.1 640))
  (examples/toolbar/leaks2.xpm (biglook/b/10_leaks2.xpm 1.1 640))
  (examples/event2/event2.scm (biglook/b/11_event2.scm 1.1 640))
  (examples/event2/event2.bgl (biglook/b/12_event2.bgl 1.1 640))
  (examples/event2/Makefile (biglook/b/13_Makefile 1.1 640))
  (examples/combobox/combobox.scm (biglook/b/14_combobox.s 1.1 640))
  (examples/combobox/combobox.bgl (biglook/b/15_combobox.b 1.1 640))
  (examples/combobox/Makefile (biglook/b/16_Makefile 1.1 640))
  (examples/button/button.scm (biglook/b/17_button.scm 1.1 640))
  (examples/button/button.bgl (biglook/b/18_button.bgl 1.1 640))
  (examples/button/Makefile (biglook/b/19_Makefile 1.1 640))
  (examples/canvas/canvas.scm (biglook/b/20_canvas.scm 1.1 640))
  (examples/canvas/canvas.bgl (biglook/b/21_canvas.bgl 1.1 640))
  (examples/canvas/Makefile (biglook/b/22_Makefile 1.1 640))
  (examples/applet/applet.scm (biglook/b/23_applet.scm 1.1 640))
  (examples/applet/BiglookApplet.java (biglook/b/24_BiglookApp 1.1 640))
  (examples/applet/BiglookApplet.html (biglook/b/25_BiglookApp 1.1 640))
  (examples/applet/README (biglook/b/26_README 1.1 640))
  (examples/applet/Makefile (biglook/b/27_Makefile 1.1 640))
  (examples/menubar/menubar.scm (biglook/b/28_menubar.sc 1.1 640))
  (examples/menubar/menubar.bgl (biglook/b/29_menubar.bg 1.1 640))
  (examples/menubar/Makefile (biglook/b/30_Makefile 1.1 640))
  (examples/colorselect/colorselect.scm (biglook/b/31_colorselec 1.1 640))
  (examples/colorselect/colorselect.bgl (biglook/b/32_colorselec 1.1 640))
  (examples/colorselect/Makefile (biglook/b/33_Makefile 1.1 640))
  (examples/listbox/listbox.scm (biglook/b/34_listbox.sc 1.1 640))
  (examples/listbox/listbox.bgl (biglook/b/35_listbox.bg 1.1 640))
  (examples/listbox/Makefile (biglook/b/36_Makefile 1.1 640))
  (examples/checkbutton/checkbutton.scm (biglook/b/37_checkbutto 1.1 640))
  (examples/checkbutton/checkbutton.bgl (biglook/b/38_checkbutto 1.1 640))
  (examples/checkbutton/Makefile (biglook/b/39_Makefile 1.1 640))
  (examples/table/table.scm (biglook/b/40_table.scm 1.1 640))
  (examples/table/table.bgl (biglook/b/41_table.bgl 1.1 640))
  (examples/table/Makefile (biglook/b/42_Makefile 1.1 640))
  (examples/scale/scale.scm (biglook/b/43_scale.scm 1.1 640))
  (examples/scale/scale.bgl (biglook/b/44_scale.bgl 1.1 640))
  (examples/scale/Makefile (biglook/b/45_Makefile 1.1 640))
  (examples/radio/radio.scm (biglook/b/46_radio.scm 1.1 640))
  (examples/radio/radio.bgl (biglook/b/47_radio.bgl 1.1 640))
  (examples/radio/Makefile (biglook/b/48_Makefile 1.1 640))
  (examples/paned/paned.scm (biglook/b/49_paned.scm 1.1 640))
  (examples/paned/paned.bgl (biglook/b/50_paned.bgl 1.1 640))
  (examples/paned/Makefile (biglook/b/51_Makefile 1.1 640))
  (examples/label/label.scm (biglook/c/0_label.scm 1.1 640))
  (examples/label/label.bgl (biglook/c/1_label.bgl 1.1 640))
  (examples/label/Makefile (biglook/c/2_Makefile 1.1 640))
  (examples/image/linux.gif (biglook/c/3_linux.gif 1.1 640) :no-keywords)
  (examples/image/image.scm (biglook/c/4_image.scm 1.1 640))
  (examples/image/image.bgl (biglook/c/5_image.bgl 1.1 640))
  (examples/image/Makefile (biglook/c/6_Makefile 1.1 640))
  (examples/frame/Makefile (biglook/c/7_Makefile 1.1 640))
  (examples/frame/frame.scm (biglook/c/8_frame.scm 1.1 640))
  (examples/frame/frame.bgl (biglook/c/9_frame.bgl 1.1 640))
  (examples/gauge/gauge.scm (biglook/c/10_gauge.scm 1.1 640))
  (examples/gauge/gauge.bgl (biglook/c/11_gauge.bgl 1.1 640))
  (examples/gauge/Makefile (biglook/c/12_Makefile 1.1 640))
  (examples/event/event.scm (biglook/c/13_event.scm 1.1 640))
  (examples/event/event.bgl (biglook/c/14_event.bgl 1.1 640))
  (examples/event/Makefile (biglook/c/15_Makefile 1.1 640))
  (examples/entry/entry.scm (biglook/c/16_entry.scm 1.1 640))
  (examples/entry/entry.bgl (biglook/c/17_entry.bgl 1.1 640))
  (examples/entry/Makefile (biglook/c/18_Makefile 1.1 640))
  (examples/anim2/anim2.scm (biglook/c/19_anim2.scm 1.1 640))
  (examples/anim2/anim2.bgl (biglook/c/20_anim2.bgl 1.1 640))
  (examples/anim2/runner6.xpm (biglook/c/21_runner6.xp 1.1 640))
  (examples/anim2/runner5.xpm (biglook/c/22_runner5.xp 1.1 640))
  (examples/anim2/runner4.xpm (biglook/c/23_runner4.xp 1.1 640))
  (examples/anim2/runner3.xpm (biglook/c/24_runner3.xp 1.1 640))
  (examples/anim2/runner2.xpm (biglook/c/25_runner2.xp 1.1 640))
  (examples/anim2/runner1.xpm (biglook/c/26_runner1.xp 1.1 640))
  (examples/anim2/Makefile (biglook/c/27_Makefile 1.1 640))
  (examples/anim1/anim1.scm (biglook/c/28_anim1.scm 1.1 640))
  (examples/anim1/anim1.bgl (biglook/c/29_anim1.bgl 1.1 640))
  (examples/anim1/pinguin7.xpm (biglook/c/30_pinguin7.x 1.1 640))
  (examples/anim1/pinguin6.xpm (biglook/c/31_pinguin6.x 1.1 640))
  (examples/anim1/pinguin5.xpm (biglook/c/32_pinguin5.x 1.1 640))
  (examples/anim1/pinguin4.xpm (biglook/c/33_pinguin4.x 1.1 640))
  (examples/anim1/pinguin3.xpm (biglook/c/34_pinguin3.x 1.1 640))
  (examples/anim1/pinguin2.xpm (biglook/c/35_pinguin2.x 1.1 640))
  (examples/anim1/pinguin1.xpm (biglook/c/36_pinguin1.x 1.1 640))
  (examples/anim1/Makefile (biglook/c/37_Makefile 1.1 640))
  (examples/Makefile.demo (biglook/c/38_Makefile.d 1.1 640))
  (examples/Makefile (biglook/c/39_Makefile 1.1 640))
  (examples/tree/Makefile (biglook/c/40_Makefile 1.1 640))
  (examples/tree/tree.scm (biglook/c/41_tree.scm 1.1 640))
  (examples/tree/tree.bgl (biglook/c/42_tree.bgl 1.1 640))
  (examples/misc/misc.scm (biglook/c/43_misc.scm 1.1 640))
  (examples/misc/misc.bgl (biglook/c/44_misc.bgl 1.1 640))
  (examples/misc/Makefile (biglook/c/45_Makefile 1.1 640))
  (examples/grid/grid.scm (biglook/c/46_grid.scm 1.1 640))
  (examples/grid/grid.bgl (biglook/c/47_grid.bgl 1.1 640))
  (examples/grid/Makefile (biglook/c/48_Makefile 1.1 640))
  (examples/area/area.scm (biglook/c/49_area.scm 1.1 640))
  (examples/area/area.bgl (biglook/c/50_area.bgl 1.1 640))
  (examples/area/Makefile (biglook/c/51_Makefile 1.1 640))
  (examples/rc/rc.scm (biglook/d/0_rc.scm 1.1 640))
  (examples/rc/rc.bgl (biglook/d/1_rc.bgl 1.1 640))
  (examples/rc/biglookrc.gtk (biglook/d/2_biglookrc. 1.1 640))
  (examples/rc/Makefile (biglook/d/3_Makefile 1.1 640))
  (biglook/.jfile~ (biglook/d/4_.jfile~ 1.12 644))
  (biglook/.afile~ (biglook/d/5_.afile~ 1.12 644))
  (biglook/Lwidget/table.scm (biglook/d/6_table.scm 1.1 640))
  (biglook/Lwidget/bglkobject.scm (biglook/d/7_bglkobject 1.1 640))
  (biglook/Lwidget/box.scm (biglook/d/8_box.scm 1.1 640))
  (biglook/Lwidget/window.scm (biglook/d/9_window.scm 1.3 640))
  (biglook/Lwidget/layout.scm (biglook/d/10_layout.scm 1.1 640))
  (biglook/Lwidget/canvitem.scm (biglook/d/11_canvitem.s 1.1 640))
  (biglook/Lwidget/entry.scm (biglook/d/12_entry.scm 1.1 640))
  (biglook/Lwidget/canvas.scm (biglook/d/13_canvas.scm 1.1 640))
  (biglook/Lwidget/notepad.scm (biglook/d/14_notepad.sc 1.1 640))
  (biglook/Lwidget/area.scm (biglook/d/15_area.scm 1.1 640))
  (biglook/Lwidget/combobox.scm (biglook/d/16_combobox.s 1.1 640))
  (biglook/Lwidget/image.scm (biglook/d/17_image.scm 1.1 640))
  (biglook/Lwidget/scroll.scm (biglook/d/18_scroll.scm 1.1 640))
  (biglook/Lwidget/container.scm (biglook/d/19_container. 1.1 640))
  (biglook/Lwidget/button.scm (biglook/d/20_button.scm 1.1 640))
  (biglook/Lwidget/button.ast (biglook/d/21_button.ast 1.1 640))
  (biglook/Lwidget/scale.scm (biglook/d/22_scale.scm 1.1 640))
  (biglook/Lwidget/text.scm (biglook/d/23_text.scm 1.8 640))
  (biglook/Lwidget/colorselector.scm (biglook/d/24_colorselec 1.1 640))
  (biglook/Lwidget/paned.scm (biglook/d/25_paned.scm 1.1 640))
  (biglook/Lwidget/fileselector.scm (biglook/d/26_fileselect 1.1 640))
  (biglook/Lwidget/listbox.scm (biglook/d/27_listbox.sc 1.1 640))
  (biglook/Lwidget/checkbutton.scm (biglook/d/28_checkbutto 1.1 640))
  (biglook/Lwidget/grid.scm (biglook/d/29_grid.scm 1.1 640))
  (biglook/Lwidget/label.scm (biglook/d/30_label.scm 1.1 640))
  (biglook/Lwidget/widget.scm (biglook/d/31_widget.scm 1.1 640))
  (biglook/Lwidget/gauge.scm (biglook/d/32_gauge.scm 1.1 640))
  (biglook/Lwidget/toolbar.scm (biglook/d/33_toolbar.sc 1.1 640))
  (biglook/Lwidget/radio.scm (biglook/d/34_radio.scm 1.1 640))
  (biglook/Lwidget/tree.scm (biglook/d/35_tree.scm 1.1 640))
  (biglook/Lwidget/tree.new (biglook/d/36_tree.new 1.1 640))
  (biglook/Lwidget/frame.scm (biglook/d/37_frame.scm 1.1 640))
  (biglook/Lwidget/menu.scm (biglook/d/38_menu.scm 1.2 640))
  (biglook/Makefile (biglook/d/39_Makefile 1.2 640))
  (biglook/Misc/biglook.init (biglook/d/40_biglook.in 1.2 640))
  (biglook/Misc/make-lib.scm (biglook/d/41_make-lib.s 1.2 640))
  (biglook/Misc/options.sch (biglook/d/42_options.sc 1.1 640))
  (biglook/Llib/app.scm (biglook/d/43_app.scm 1.1 640))
  (biglook/Llib/after.scm (biglook/d/44_after.scm 1.1 640))
  (biglook/Llib/configure.scm (biglook/d/45_configure. 1.7 644))
  (biglook/Llib/event.scm (biglook/d/46_event.scm 1.1 640))
  (biglook/Llib/port.scm (biglook/d/47_port.scm 1.1 640))
  (biglook/Llib/font.scm (biglook/d/48_font.scm 1.1 640))
  (biglook/Llib/color.scm (biglook/d/49_color.scm 1.1 640))
  (autoconf/blibdir (biglook/d/50_blibdir 1.1 750))
  (autoconf/bversion (biglook/d/51_bversion 1.1 750))
  (autoconf/gmaketest (biglook/e/0_gmaketest 1.1 750))
  (autoconf/getbversion (biglook/e/1_getbversio 1.1 750))
  (autoconf/Makefile (biglook/e/2_Makefile 1.1 640))
  (configure (biglook/e/3_configure 1.1 740))
  (games/tetris/tetris.scm (biglook/e/4_tetris.scm 1.1 640))
  (games/tetris/Makefile (biglook/e/5_Makefile 1.1 640))
  (games/Makefile (biglook/e/6_Makefile 1.1 640))
  (games/mine/mine.scm (biglook/e/7_mine.scm 1.1 640))
  (games/mine/images/lost.xpm (biglook/e/8_lost.xpm 1.1 640))
  (games/mine/images/bomb.xpm (biglook/e/9_bomb.xpm 1.1 640))
  (games/mine/images/flaged.xpm (biglook/e/10_flaged.xpm 1.1 640))
  (games/mine/images/empty.xpm (biglook/e/11_empty.xpm 1.1 640))
  (games/mine/images/mine.xpm (biglook/e/12_mine.xpm 1.1 640))
  (games/mine/images/.xvpics/lost.xpm (biglook/e/13_lost.xpm 1.1 640) :no-keywords)
  (games/mine/images/.xvpics/flaged.xpm (biglook/e/14_flaged.xpm 1.1 640) :no-keywords)
  (games/mine/images/.xvpics/mine.xpm (biglook/e/15_mine.xpm 1.1 640))
  (games/mine/images/.xvpics/veil.xpm (biglook/e/16_veil.xpm 1.1 640) :no-keywords)
  (games/mine/images/.xvpics/8.xpm (biglook/e/17_8.xpm 1.1 640))
  (games/mine/images/.xvpics/7.xpm (biglook/e/18_7.xpm 1.1 640) :no-keywords)
  (games/mine/images/.xvpics/6.xpm (biglook/e/19_6.xpm 1.1 640))
  (games/mine/images/.xvpics/5.xpm (biglook/e/20_5.xpm 1.1 640))
  (games/mine/images/.xvpics/4.xpm (biglook/e/21_4.xpm 1.1 640))
  (games/mine/images/.xvpics/3.xpm (biglook/e/22_3.xpm 1.1 640))
  (games/mine/images/.xvpics/2.xpm (biglook/e/23_2.xpm 1.1 640))
  (games/mine/images/.xvpics/1.xpm (biglook/e/24_1.xpm 1.1 640))
  (games/mine/images/veil.xpm (biglook/e/25_veil.xpm 1.1 640))
  (games/mine/images/8.xpm (biglook/e/26_8.xpm 1.1 640))
  (games/mine/images/7.xpm (biglook/e/27_7.xpm 1.1 640))
  (games/mine/images/6.xpm (biglook/e/28_6.xpm 1.1 640))
  (games/mine/images/5.xpm (biglook/e/29_5.xpm 1.1 640))
  (games/mine/images/4.xpm (biglook/e/30_4.xpm 1.1 640))
  (games/mine/images/3.xpm (biglook/e/31_3.xpm 1.1 640))
  (games/mine/images/2.xpm (biglook/e/32_2.xpm 1.1 640))
  (games/mine/images/1.xpm (biglook/e/33_1.xpm 1.1 640))
  (games/mine/Makefile (biglook/e/34_Makefile 1.1 640))
  (Makefile (biglook/e/35_Makefile 1.3 640))
  (peer/swt/Makefile~ (biglook/e/36_Makefile~ 1.2 640))
  (peer/swt/Lswt/_swt.scm~ (biglook/e/37__swt.scm~ 1.2 644))
  (peer/swt/Lswt/_swt.scm (biglook/e/38__swt.scm 1.3 644))
  (peer/swt/Lswt/swingmisc.scm (biglook/e/39_swingmisc. 1.1 640))
  (peer/swt/Lswt/_swing.scm (biglook/e/40__swing.scm 1.1 640))
  (peer/swt/Lswt/_awt.scm (biglook/e/41__awt.scm 1.1 640))
  (peer/swt/.jfile~ (biglook/e/42_.jfile~ 1.3 644))
  (peer/swt/configure~ (biglook/e/43_configure~ 1.1 740))
  (peer/swt/.afile~ (biglook/e/44_.afile~ 1.3 644))
  (peer/swt/configure (biglook/e/45_configure 1.1 740))
  (peer/swt/Lwidget/_canvitem.scm (biglook/e/46__canvitem. 1.1 640))
  (peer/swt/Lwidget/_table.scm (biglook/e/47__table.scm 1.1 640))
  (peer/swt/Lwidget/_container.scm (biglook/e/48__container 1.1 640))
  (peer/swt/Lwidget/_bglkobject.scm (biglook/e/49__bglkobjec 1.1 640))
  (peer/swt/Lwidget/_scroll.scm (biglook/e/50__scroll.sc 1.1 640))
  (peer/swt/Lwidget/_button.scm (biglook/e/51__button.sc 1.1 640))
  (peer/swt/Lwidget/_entry.scm (biglook/f/0__entry.scm 1.1 640))
  (peer/swt/Lwidget/_checkbutton.scm (biglook/f/1__checkbutt 1.1 640))
  (peer/swt/Lwidget/_combobox.scm (biglook/f/2__combobox. 1.1 640))
  (peer/swt/Lwidget/_grid.scm (biglook/f/3__grid.scm 1.1 640))
  (peer/swt/Lwidget/_notepad.scm (biglook/f/4__notepad.s 1.1 640))
  (peer/swt/Lwidget/_image.scm (biglook/f/5__image.scm 1.1 640))
  (peer/swt/Lwidget/_widget.scm (biglook/f/6__widget.sc 1.2 640))
  (peer/swt/Lwidget/_colorselector.scm (biglook/f/7__colorsele 1.1 640))
  (peer/swt/Lwidget/_tree.scm (biglook/f/8__tree.scm 1.1 640))
  (peer/swt/Lwidget/_fileselector.scm (biglook/f/9__fileselec 1.1 640))
  (peer/swt/Lwidget/_menu.scm (biglook/f/10__menu.scm 1.1 640))
  (peer/swt/Lwidget/_scale.scm (biglook/f/11__scale.scm 1.1 640))
  (peer/swt/Lwidget/_paned.scm (biglook/f/12__paned.scm 1.1 640))
  (peer/swt/Lwidget/_listbox.scm (biglook/f/13__listbox.s 1.1 640))
  (peer/swt/Lwidget/_label.scm (biglook/f/14__label.scm 1.1 640))
  (peer/swt/Lwidget/_window.scm (biglook/f/15__window.sc 1.3 640))
  (peer/swt/Lwidget/_peer.scm (biglook/f/16__peer.scm 1.2 640))
  (peer/swt/Lwidget/_gauge.scm (biglook/f/17__gauge.scm 1.1 640))
  (peer/swt/Lwidget/_box.scm (biglook/f/18__box.scm 1.1 640))
  (peer/swt/Lwidget/_toolbar.scm (biglook/f/19__toolbar.s 1.1 640))
  (peer/swt/Lwidget/_radio.scm (biglook/f/20__radio.scm 1.1 640))
  (peer/swt/Lwidget/_canvas.scm (biglook/f/21__canvas.sc 1.1 640))
  (peer/swt/Lwidget/_area.scm (biglook/f/22__area.scm 1.1 640))
  (peer/swt/Lwidget/_frame.scm (biglook/f/23__frame.scm 1.1 640))
  (peer/swt/Makefile (biglook/f/24_Makefile 1.2 640))
  (peer/swt/Llib/_app.scm~ (biglook/f/25__app.scm~ 1.2 640))
  (peer/swt/Llib/_error.scm (biglook/f/26__error.scm 1.1 640))
  (peer/swt/Llib/_app.scm (biglook/f/27__app.scm 1.3 640))
  (peer/swt/Llib/_port.scm (biglook/f/28__port.scm 1.1 640))
  (peer/swt/Llib/_font.scm (biglook/f/29__font.scm 1.1 640))
  (peer/swt/Llib/_callback.scm (biglook/f/30__callback. 1.1 640))
  (peer/swt/Llib/_after.scm (biglook/f/31__after.scm 1.1 640))
  (peer/swt/Llib/_event.scm (biglook/f/32__event.scm 1.1 640))
  (peer/swt/Llib/_xpm.scm (biglook/f/33__xpm.scm 1.1 640))
  (peer/swt/Llib/_color.scm (biglook/f/34__color.scm 1.1 640))
  (peer/swt/Jlib/BglkSWT.java (biglook/f/35_BglkSWT.ja 1.2 644))
  (peer/swt/Jlib/BJKeyAdapter.java (biglook/f/36_BJKeyAdapt 1.1 640))
  (peer/swt/Jlib/BJComponentAdapter.java (biglook/f/37_BJComponen 1.1 640))
  (peer/swt/Jlib/BJTreeNode.java (biglook/f/38_BJTreeNode 1.1 640))
  (peer/swt/Jlib/BJTimerAdapter.java (biglook/f/39_BJTimerAda 1.1 640))
  (peer/swt/Jlib/BJPort.java (biglook/f/40_BJPort.jav 1.1 640))
  (peer/swt/Jlib/BJCanvasMouseMotionAdapter.java (biglook/f/41_BJCanvasMo 1.1 640))
  (peer/swt/Jlib/BJCanvasKeyAdapter.java (biglook/f/42_BJCanvasKe 1.1 640))
  (peer/swt/Jlib/BJChangeAdapter.java (biglook/f/43_BJChangeAd 1.1 640))
  (peer/swt/Jlib/BJCanvas.java (biglook/f/44_BJCanvas.j 1.1 640))
  (peer/swt/Jlib/BJTableModel.java (biglook/f/45_BJTableMod 1.1 640))
  (peer/swt/Jlib/BJCanvasMouseAdapter.java (biglook/f/46_BJCanvasMo 1.1 640))
  (peer/swt/Jlib/BJFocusAdapter.java (biglook/f/47_BJFocusAda 1.1 640))
  (peer/swt/Jlib/BJBorder.java (biglook/f/48_BJBorder.j 1.1 640))
  (peer/swt/Jlib/BJMouseAdapter.java (biglook/f/49_BJMouseAda 1.1 640))
  (peer/swt/Jlib/BJTreeCellRenderer.java (biglook/f/50_BJTreeCell 1.1 640))
  (peer/swt/Jlib/BJActionAdapter.java (biglook/f/51_BJActionAd 1.1 640))
  (peer/swt/Jlib/BJport.java (biglook/g/0_BJport.jav 1.1 640))
  (peer/swt/Jlib/BJTreeWillExpandAdapter.java (biglook/g/1_BJTreeWill 1.1 640))
  (peer/swt/Jlib/Bglk.java (biglook/g/2_Bglk.java 1.1 640))
  (peer/swt/Jlib/BJTreeSelectionAdapter.java (biglook/g/3_BJTreeSele 1.1 640))
  (peer/swt/Jlib/BJWindowAdapter.java (biglook/g/4_BJWindowAd 1.1 640))
  (peer/swt/Jlib/BJListSelectionAdapter.java (biglook/g/5_BJListSele 1.1 640))
  (peer/swt/Jlib/BJMouseMotionAdapter.java (biglook/g/6_BJMouseMot 1.1 640))
  (peer/swt/Init/biglook_peer.init (biglook/g/7_biglook_pe 1.2 640))
  (peer/swing/Lwidget/_canvitem.scm (biglook/g/8__canvitem. 1.1 640))
  (peer/swing/Lwidget/_table.scm (biglook/g/9__table.scm 1.1 640))
  (peer/swing/Lwidget/_container.scm (biglook/g/10__container 1.1 640))
  (peer/swing/Lwidget/_bglkobject.scm (biglook/g/11__bglkobjec 1.1 640))
  (peer/swing/Lwidget/_scroll.scm (biglook/g/12__scroll.sc 1.1 640))
  (peer/swing/Lwidget/_button.scm (biglook/g/13__button.sc 1.1 640))
  (peer/swing/Lwidget/_entry.scm (biglook/g/14__entry.scm 1.1 640))
  (peer/swing/Lwidget/_checkbutton.scm (biglook/g/15__checkbutt 1.1 640))
  (peer/swing/Lwidget/_combobox.scm (biglook/g/16__combobox. 1.1 640))
  (peer/swing/Lwidget/_grid.scm (biglook/g/17__grid.scm 1.1 640))
  (peer/swing/Lwidget/_notepad.scm (biglook/g/18__notepad.s 1.1 640))
  (peer/swing/Lwidget/_image.scm (biglook/g/19__image.scm 1.1 640))
  (peer/swing/Lwidget/_widget.scm (biglook/g/20__widget.sc 1.2 640))
  (peer/swing/Lwidget/_colorselector.scm (biglook/g/21__colorsele 1.1 640))
  (peer/swing/Lwidget/_tree.scm (biglook/g/22__tree.scm 1.1 640))
  (peer/swing/Lwidget/_fileselector.scm (biglook/g/23__fileselec 1.2 640))
  (peer/swing/Lwidget/_menu.scm (biglook/g/24__menu.scm 1.2 640))
  (peer/swing/Lwidget/_scale.scm (biglook/g/25__scale.scm 1.1 640))
  (peer/swing/Lwidget/_paned.scm (biglook/g/26__paned.scm 1.1 640))
  (peer/swing/Lwidget/_listbox.scm (biglook/g/27__listbox.s 1.1 640))
  (peer/swing/Lwidget/_label.scm (biglook/g/28__label.scm 1.1 640))
  (peer/swing/Lwidget/_window.scm (biglook/g/29__window.sc 1.2 640))
  (peer/swing/Lwidget/_peer.scm (biglook/g/30__peer.scm 1.4 640))
  (peer/swing/Lwidget/_gauge.scm (biglook/g/31__gauge.scm 1.1 640))
  (peer/swing/Lwidget/_box.scm (biglook/g/32__box.scm 1.1 640))
  (peer/swing/Lwidget/_toolbar.scm (biglook/g/33__toolbar.s 1.1 640))
  (peer/swing/Lwidget/_radio.scm (biglook/g/34__radio.scm 1.1 640))
  (peer/swing/Lwidget/_canvas.scm (biglook/g/35__canvas.sc 1.1 640))
  (peer/swing/Lwidget/_area.scm (biglook/g/36__area.scm 1.3 640))
  (peer/swing/Lwidget/_frame.scm (biglook/g/37__frame.scm 1.1 640))
  (peer/swing/configure (biglook/g/38_configure 1.1 740))
  (peer/swing/Lswing/swingmisc.scm (biglook/g/39_swingmisc. 1.1 640))
  (peer/swing/Lswing/_swing.scm (biglook/g/40__swing.scm 1.10 640))
  (peer/swing/Lswing/_awt.scm (biglook/g/41__awt.scm 1.4 640))
  (peer/swing/Makefile (biglook/g/42_Makefile 1.5 640))
  (peer/swing/Llib/_error.scm (biglook/g/43__error.scm 1.1 640))
  (peer/swing/Llib/_app.scm (biglook/g/44__app.scm 1.1 640))
  (peer/swing/Llib/_port.scm (biglook/g/45__port.scm 1.1 640))
  (peer/swing/Llib/_font.scm (biglook/g/46__font.scm 1.1 640))
  (peer/swing/Llib/_callback.scm (biglook/g/47__callback. 1.1 640))
  (peer/swing/Llib/_after.scm (biglook/g/48__after.scm 1.1 640))
  (peer/swing/Llib/_event.scm (biglook/g/49__event.scm 1.1 640))
  (peer/swing/Llib/_xpm.scm (biglook/g/50__xpm.scm 1.1 640))
  (peer/swing/Llib/_color.scm (biglook/g/51__color.scm 1.1 640))
  (peer/swing/Jlib/BJKeyAdapter.java (biglook/h/0_BJKeyAdapt 1.1 640))
  (peer/swing/Jlib/BJComponentAdapter.java (biglook/h/1_BJComponen 1.1 640))
  (peer/swing/Jlib/BJTreeNode.java (biglook/h/2_BJTreeNode 1.1 640))
  (peer/swing/Jlib/BJTimerAdapter.java (biglook/h/3_BJTimerAda 1.1 640))
  (peer/swing/Jlib/BJPort.java (biglook/h/4_BJPort.jav 1.1 640))
  (peer/swing/Jlib/BJCanvasMouseMotionAdapter.java (biglook/h/5_BJCanvasMo 1.1 640))
  (peer/swing/Jlib/BJCanvasKeyAdapter.java (biglook/h/6_BJCanvasKe 1.1 640))
  (peer/swing/Jlib/BJChangeAdapter.java (biglook/h/7_BJChangeAd 1.1 640))
  (peer/swing/Jlib/BJCanvas.java (biglook/h/8_BJCanvas.j 1.1 640))
  (peer/swing/Jlib/BJTableModel.java (biglook/h/9_BJTableMod 1.1 640))
  (peer/swing/Jlib/BJCanvasMouseAdapter.java (biglook/h/10_BJCanvasMo 1.1 640))
  (peer/swing/Jlib/BJFocusAdapter.java (biglook/h/11_BJFocusAda 1.1 640))
  (peer/swing/Jlib/BJBorder.java (biglook/h/12_BJBorder.j 1.1 640))
  (peer/swing/Jlib/BJMouseAdapter.java (biglook/h/13_BJMouseAda 1.1 640))
  (peer/swing/Jlib/BJTreeCellRenderer.java (biglook/h/14_BJTreeCell 1.1 640))
  (peer/swing/Jlib/BJActionAdapter.java (biglook/h/15_BJActionAd 1.1 640))
  (peer/swing/Jlib/BJport.java (biglook/h/16_BJport.jav 1.1 640))
  (peer/swing/Jlib/BJTreeWillExpandAdapter.java (biglook/h/17_BJTreeWill 1.1 640))
  (peer/swing/Jlib/Bglk.java (biglook/h/18_Bglk.java 1.1 640))
  (peer/swing/Jlib/BJTreeSelectionAdapter.java (biglook/h/19_BJTreeSele 1.1 640))
  (peer/swing/Jlib/BJWindowAdapter.java (biglook/h/20_BJWindowAd 1.1 640))
  (peer/swing/Jlib/BJListSelectionAdapter.java (biglook/h/21_BJListSele 1.1 640))
  (peer/swing/Jlib/BJMouseMotionAdapter.java (biglook/h/22_BJMouseMot 1.1 640))
  (peer/swing/Init/biglook_peer.init (biglook/h/23_biglook_pe 1.1 640))
  (peer/Makefile.peer (biglook/h/24_Makefile.p 1.1 640))
  (peer/Makefile (biglook/h/25_Makefile 1.1 640))
  (peer/null/Lwidget/_canvitem.scm (biglook/h/26__canvitem. 1.1 640))
  (peer/null/Lwidget/_table.scm (biglook/h/27__table.scm 1.1 640))
  (peer/null/Lwidget/_container.scm (biglook/h/28__container 1.1 640))
  (peer/null/Lwidget/_bglkobject.scm (biglook/h/29__bglkobjec 1.1 640))
  (peer/null/Lwidget/_scroll.scm (biglook/h/30__scroll.sc 1.1 640))
  (peer/null/Lwidget/_button.scm (biglook/h/31__button.sc 1.1 640))
  (peer/null/Lwidget/_entry.scm (biglook/h/32__entry.scm 1.1 640))
  (peer/null/Lwidget/_checkbutton.scm (biglook/h/33__checkbutt 1.1 640))
  (peer/null/Lwidget/_combobox.scm (biglook/h/34__combobox. 1.1 640))
  (peer/null/Lwidget/_grid.scm (biglook/h/35__grid.scm 1.1 640))
  (peer/null/Lwidget/_notepad.scm (biglook/h/36__notepad.s 1.1 640))
  (peer/null/Lwidget/_image.scm (biglook/h/37__image.scm 1.1 640))
  (peer/null/Lwidget/_widget.scm (biglook/h/38__widget.sc 1.1 640))
  (peer/null/Lwidget/_colorselector.scm (biglook/h/39__colorsele 1.1 640))
  (peer/null/Lwidget/_tree.scm (biglook/h/40__tree.scm 1.1 640))
  (peer/null/Lwidget/_fileselector.scm (biglook/h/41__fileselec 1.1 640))
  (peer/null/Lwidget/_menu.scm (biglook/h/42__menu.scm 1.2 640))
  (peer/null/Lwidget/_scale.scm (biglook/h/43__scale.scm 1.1 640))
  (peer/null/Lwidget/_paned.scm (biglook/h/44__paned.scm 1.1 640))
  (peer/null/Lwidget/_listbox.scm (biglook/h/45__listbox.s 1.1 640))
  (peer/null/Lwidget/_label.scm (biglook/h/46__label.scm 1.1 640))
  (peer/null/Lwidget/_window.scm (biglook/h/47__window.sc 1.1 640))
  (peer/null/Lwidget/_peer.scm (biglook/h/48__peer.scm 1.1 640))
  (peer/null/Lwidget/_gauge.scm (biglook/h/49__gauge.scm 1.1 640))
  (peer/null/Lwidget/_box.scm (biglook/h/50__box.scm 1.1 640))
  (peer/null/Lwidget/_toolbar.scm (biglook/h/51__toolbar.s 1.1 640))
  (peer/null/Lwidget/_radio.scm (biglook/i/0__radio.scm 1.1 640))
  (peer/null/Lwidget/_canvas.scm (biglook/i/1__canvas.sc 1.1 640))
  (peer/null/Lwidget/_area.scm (biglook/i/2__area.scm 1.1 640))
  (peer/null/Lwidget/_frame.scm (biglook/i/3__frame.scm 1.1 640))
  (peer/null/configure (biglook/i/4_configure 1.1 740))
  (peer/null/Makefile (biglook/i/5_Makefile 1.2 640))
  (peer/null/Llib/_error.scm (biglook/i/6__error.scm 1.1 640))
  (peer/null/Llib/_app.scm (biglook/i/7__app.scm 1.1 640))
  (peer/null/Llib/_port.scm (biglook/i/8__port.scm 1.1 640))
  (peer/null/Llib/_font.scm (biglook/i/9__font.scm 1.1 640))
  (peer/null/Llib/_callback.scm (biglook/i/10__callback. 1.1 640))
  (peer/null/Llib/_after.scm (biglook/i/11__after.scm 1.1 640))
  (peer/null/Llib/_event.scm (biglook/i/12__event.scm 1.1 640))
  (peer/null/Llib/_color.scm (biglook/i/13__color.scm 1.1 640))
  (peer/null/Init/biglook_peer.init (biglook/i/14_biglook_pe 1.1 640))
  (peer/heap/%make-lib.o (biglook/i/15_%make-lib. 1.1 640) :no-keywords)
  (peer/heap/%make-lib.scm (biglook/i/16_%make-lib. 1.2 640))
  (peer/gtk/Lwidget/_canvitem.scm (biglook/i/17__canvitem. 1.1 640))
  (peer/gtk/Lwidget/_table.scm (biglook/i/18__table.scm 1.1 640))
  (peer/gtk/Lwidget/_tree.scm.old (biglook/i/19__tree.scm. 1.1 640))
  (peer/gtk/Lwidget/_container.scm (biglook/i/20__container 1.1 640))
  (peer/gtk/Lwidget/_bglkobject.scm (biglook/i/21__bglkobjec 1.1 640))
  (peer/gtk/Lwidget/_scroll.scm (biglook/i/22__scroll.sc 1.1 640))
  (peer/gtk/Lwidget/_button.scm (biglook/i/23__button.sc 1.1 640))
  (peer/gtk/Lwidget/_entry.scm (biglook/i/24__entry.scm 1.1 640))
  (peer/gtk/Lwidget/_checkbutton.scm (biglook/i/25__checkbutt 1.1 640))
  (peer/gtk/Lwidget/_combobox.scm (biglook/i/26__combobox. 1.1 640))
  (peer/gtk/Lwidget/_grid.scm (biglook/i/27__grid.scm 1.1 640))
  (peer/gtk/Lwidget/_notepad.scm (biglook/i/28__notepad.s 1.1 640))
  (peer/gtk/Lwidget/_image.scm (biglook/i/29__image.scm 1.1 640))
  (peer/gtk/Lwidget/_widget.scm (biglook/i/30__widget.sc 1.1 640))
  (peer/gtk/Lwidget/_colorselector.scm (biglook/i/31__colorsele 1.1 640))
  (peer/gtk/Lwidget/_tree.scm (biglook/i/32__tree.scm 1.1 640))
  (peer/gtk/Lwidget/_fileselector.scm (biglook/i/33__fileselec 1.1 640))
  (peer/gtk/Lwidget/_menu.scm (biglook/i/34__menu.scm 1.1 640))
  (peer/gtk/Lwidget/_scale.scm (biglook/i/35__scale.scm 1.1 640))
  (peer/gtk/Lwidget/_paned.scm (biglook/i/36__paned.scm 1.1 640))
  (peer/gtk/Lwidget/_listbox.scm (biglook/i/37__listbox.s 1.1 640))
  (peer/gtk/Lwidget/_label.scm (biglook/i/38__label.scm 1.1 640))
  (peer/gtk/Lwidget/_window.scm (biglook/i/39__window.sc 1.1 640))
  (peer/gtk/Lwidget/_peer.scm (biglook/i/40__peer.scm 1.1 640))
  (peer/gtk/Lwidget/_gauge.scm (biglook/i/41__gauge.scm 1.1 640))
  (peer/gtk/Lwidget/_box.scm (biglook/i/42__box.scm 1.1 640))
  (peer/gtk/Lwidget/_toolbar.scm (biglook/i/43__toolbar.s 1.1 640))
  (peer/gtk/Lwidget/_radio.scm (biglook/i/44__radio.scm 1.1 640))
  (peer/gtk/Lwidget/_canvas.scm (biglook/i/45__canvas.sc 1.1 640))
  (peer/gtk/Lwidget/_area.scm (biglook/i/46__area.scm 1.1 640))
  (peer/gtk/Lwidget/_frame.scm (biglook/i/47__frame.scm 1.1 640))
  (peer/gtk/configure.old (biglook/i/48_configure. 1.1 740))
  (peer/gtk/Include/biglook_peer.h (biglook/i/49_biglook_pe 1.1 640))
  (peer/gtk/Include/_event.h (biglook/i/50__event.h 1.1 640))
  (peer/gtk/configure (biglook/i/51_configure 1.1 750))
  (peer/gtk/Makefile (biglook/j/0_Makefile 1.1 640))
  (peer/gtk/Llib/_error.scm (biglook/j/1__error.scm 1.1 640))
  (peer/gtk/Llib/_app.scm (biglook/j/2__app.scm 1.1 640))
  (peer/gtk/Llib/_port.scm (biglook/j/3__port.scm 1.1 640))
  (peer/gtk/Llib/_font.scm (biglook/j/4__font.scm 1.1 640))
  (peer/gtk/Llib/_callback.scm (biglook/j/5__callback. 1.1 640))
  (peer/gtk/Llib/_after.scm (biglook/j/6__after.scm 1.1 640))
  (peer/gtk/Llib/_event.scm (biglook/j/7__event.scm 1.1 640))
  (peer/gtk/Llib/_color.scm (biglook/j/8__color.scm 1.1 640))
  (peer/gtk/Lgtk/gtk-misc.scm (biglook/j/9_gtk-misc.s 1.1 640))
  (peer/gtk/Init/biglook_peer.scm (biglook/j/10_biglook_pe 1.1 640))
  (peer/gtk/Init/biglook_peer.init (biglook/j/11_biglook_pe 1.1 640))
  (peer/gtk/Init/make_biglook_peer.scm (biglook/j/12_make_biglo 1.1 640))
  (peer/gtk/Clib/gtkafter.c (biglook/j/13_gtkafter.c 1.1 640))
  (peer/gtk/Clib/gtkevent.c (biglook/j/14_gtkevent.c 1.1 640))
  (peer/gtk/Clib/gtkarg.c (biglook/j/15_gtkarg.c 1.1 640))
  (peer/gtk/Clib/gtktable.c (biglook/j/16_gtktable.c 1.1 640))
  (peer/gtk/Clib/start.c (biglook/j/17_start.c 1.1 640))
  (peer/gtk/Clib/gtkport.c (biglook/j/18_gtkport.c 1.1 640))
  (peer/gtk/Clib/gtklist.c (biglook/j/19_gtklist.c 1.1 640))
  (peer/gtk/Clib/gnomecanvas.c (biglook/j/20_gnomecanva 1.1 640))
  (peer/gtk/Clib/gtkcall.c (biglook/j/21_gtkcall.c 1.1 640))
  (peer/gtk/Clib/gtkimage.c (biglook/j/22_gtkimage.c 1.1 640))
  (lib/swt () :directory)
  (lib/swing () :directory)
  (lib/null () :directory)
  (lib/gtk () :directory)
  (peer/swing/Lwidget/_text.scm (biglook/j/23__text.scm 1.9 644))
  (peer/null/Lwidget/_text.scm (biglook/j/24__text.scm 1.6 644))
  (peer/swing/Jlib/BJText.java (biglook/j/25_BJText.jav 1.3 644))

  (peer/swing/Jlib/BJTableModelAdapter.java ())
)
(Merge-Parents)
(New-Merge-Parents)
